<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>ポートフォリオ１</title>

    <style>
        body{
            font-family: '游明朝','Yu Mincho',YuMincho,'Hiragino Mincho Pro',serif;
            color:dimgray;
            line-height:24pt;
        }


        .huwa{
            animation: fadein 5s ease 0.1s 1 normal;
            width:30%;
        }
        .huwa2{
            animation: fadein 7s ease 0.1s 1 normal;
        }

        @keyframes fadein {
            0% {opacity: 0}
            100% {opacity: 1}
          }

        .cover{
            background:url(top.jpg) no-repeat center center;
            background-size:cover;
            width:100%;
            height:100vh;
            background-attachment: fixed;
        }
        .cover2{
            background: url(top2.jpg) no-repeat center center;
            background-size:cover;
            width:100%;
            height:100vh;
            background-attachment: fixed;
        }
        .cover3{
            background: url(top3.jpg) no-repeat center center;
            background-size:cover;
            width:100%;
            height:100vh;
            background-attachment: fixed;
        }
        
        .scrollbox {
            background-color: #fff;
        }

    </style>
  </head>
  <body>
    <header>
        <div class="cover d-flex flex-column align-items-center  justify-content-center">
            <div class="text-center huwa">
                <img src="top_text.png" class="mb-4">
            </div>
            
            <div class="text-center display-4 huwa2">
                富士山 日本の最高峰であり日本の象徴
            </div>
        </div>
    </header>
    <div class="mb-3 text-right">
        <a href="https://jp.freepik.com/photos/background">Natanaelginting - jp.freepik.com によって作成された background 写真</a>
    </div>
    <main>
        <section clas="scrollbox py-5">
            <h2 class="text-center my-5">富士山 日本の最高峰であり日本の象徴</h2>

            <div class="container">
                <div class="mb-5 row">
                    <div class="col-sm-8">
                        <p>
                            3776mで日本の最高峰であり日本の象徴の一つとも言える富士山。<br />
                            毎年数多くの登山者が足を運んでおり、登山に興味があまりなくても、まず最初に憧れる山ではないでしょうか？
                        </p>
                        <p>
                            現在も活動が続く活火山であり、地質学的にも多くの影響を与えています。
                        </p>
                        <p>
                            静岡県と山梨県にまたがって存在している山ですが、8合目より上は浅間大社の私有地で県境が設定されていません。
                        </p>
                        <p>
                            富士山は、霊峰として古来より信仰の対象とされたほか、周りの豊かな自然環境とともに特別名勝に指定されています。<br />
                            さらに2013年関連する文化財群とともに「富士山-信仰の対象と芸術の源泉」の名で世界文化遺産に登録されました。
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <img src="dia.jpg" class="w-100">
                    </div>
                    
                </div>
            </div>
        </section>

        <div class="cover2 text-white d-flex align-items-center  justify-content-center">
        </div>

        <section clas="scrollbox py-5">
            <h2 class="text-center my-5">信仰の対象と芸術の源泉</h2>
            <div class="container">
                <div class="mb-5 row">
                    <div class="col-sm-8 order-sm-2">
                        <h3>信仰の対象</h3>

                        <p>
                            古来より霊峰として富士山そのものを神として見立てるなど様々な形で信仰、崇拝の対象となっていました。
                        </p>
                        <p>
                            富士山信仰で切ってもきれないのが浅間大社。<br />
                            現在でも八合目以上は浅間大社の境内となっており、奥宮が山頂に鎮座しています。<br />
                            山頂の火口のまわりにはピークが8つあり、仏教でいう八葉蓮華から由来した八葉という名前で呼ばれることもあります。
                        </p>

                        <h3>芸術の源泉</h3>

                        <p>
                            万葉集をはじめ、竹取物語の舞台、葛飾北斎による連作版画『冨嶽三十六景』の題材に取り上げられるなど古くから人々に愛されてきました。<br />
                            晴れた冬の日など、東京からハッキリ見えると何となくうれしくなってしまいますよね。
                        </p>
                    </div>
                    <div class="col-sm-4 order-sm-1">
                        <img src="taketori.jpg"  class="w-100 my-1">
                        <img src="bunka01.jpg"  class="w-100 my-1">
                    </div>

                </div>
            </div>
        </section>

        <div class="cover3 text-white d-flex align-items-center  justify-content-center">
        </div>

        <section clas="scrollbox py-5">
            <h2 class="text-center my-5">富士登山</h2>
            <div class="container">
                <div class="mb-5 row">
                    <div class="col-sm-8">
                        <p>
                            標高3776メートルと日本で最高峰の山であり、毎年20万人以上の登山客が訪れます。
                        </p>

                        <p>
                            登山ルートは静岡側の「富士宮ルート」、「須走ルート」、「御殿場ルート」、山梨側の「富士吉田ルート」の4種類あります。
                            5合目までは車やバスで行くことができますが、その先は自分の足で歩いていきます。
                            登山シーズン中は登山道の途中山小屋なども整備されており安心して登れるように務められています。
                        </p>
                        <p> 
                            各登山道の頂上には火口があり、ぐるりと一周することができます。
                            3776mの最高峰へは各登山道の頂上からさらに先に進まなければなりません。
                            火口は直径780m、深さが200m以上もあり、外から見えず、ここまで登りついた人にしか見ることのできないダイナミックな光景が目の前に広がります。
                        </p>
                        <p> 
                            富士山頂は気象庁の観測地点では日本で唯一のツンドラ気候に該当してしまうほどの地域で非常に寒冷です。
                            また所によっては1年をとおして残雪もあり登山する場合、真夏であっても寒さ対策は必須な環境となっています。
                        </p>
                        <p> 
                            なお登山道が通れるのは7月の山開き～9月中旬までとなってます。
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <img src="gorai.jpg" class="w-100 py-1">
                        <img src="tozandou.jpg" class="w-100 py-1">
                        <img src="kakou.jpg" class="w-100 py-1">
                    </div>

                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="text-center text-muted py-4">
            Copyright take.onodera
        </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
